# ocr

./: README.md  pom.xml
frontEnd/: vue.config.js
frontEnd/public/: index.html
frontEnd/src/: main.js
frontEnd/src/api/: login.js
frontEnd/src/components/GlobalFooter/: index.vue
frontEnd/src/components/GlobalHeader/: RightContent.vue
frontEnd/src/config/: defaultSettings.js  router.config.js
frontEnd/src/layouts/: BasicLayout.vue  UserLayout.vue
frontEnd/src/router/: index.js
frontEnd/src/utils/: filter.js
frontEnd/src/views/result/: travel.vue
frontEnd/src/views/travel/: index.vue
frontEnd/src/views/union/: index.vue
frontEnd/src/views/user/: Login.vue
src/main/java/org/example/: App.java
src/main/java/org/example/common/conf/: NumberConfig.java  WebConfig.java
src/main/java/org/example/common/consts/: CommonConstant.java
src/main/java/org/example/controller/: AuthController.java  ImgController.java
src/main/java/org/example/pojo/: AbstractTicket.java  OcrMessage.java  Table.java  TicketMessage.java
src/main/java/org/example/service/: IAuthService.java  IOcrService.java
src/main/java/org/example/service/impl/: AuthService.java  AuthServiceImpl.java  OcrServiceImpl.java
src/main/java/org/example/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  UUIDUtil.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/controller/: ImgControllerTest.java
src/test/java/org/example/service/impl/: OcrServiceImplTest.java
